# esign-java-demo-base

./: README.md  pom.xml
src/main/java/cn/esign/demo/base/annotation/: Model.java
src/main/java/cn/esign/demo/base/auth/: AuthCenter.java
src/main/java/cn/esign/demo/base/cache/: Cache.java  RedisCache.java  SimpleCache.java  SoftHashMap.java
src/main/java/cn/esign/demo/base/client/: Environment.java  EsignClient.java
src/main/java/cn/esign/demo/base/constants/: AuthType.java  FlowNoticeType.java  GlobalConstant.java  OrgCertTypeEnum.java  OrgSealCentral.java  OrgSealType.java  PersonCertTypeEnum.java  PersonSealType.java  SealColor.java  SealImageCreateType.java
src/main/java/cn/esign/demo/base/extension/: Activate.java  Adaptive.java  ExtensionFactory.java  ExtensionLoader.java  Holder.java  SPI.java  SpiExtensionFactory.java
src/main/java/cn/esign/demo/base/facade/: BaseFlowFacade.java  FileFacade.java  ManyPersonManyDocAutoSignFacade.java  ManyPersonManyDocHandSignFacade.java  ManyPersonSingleDocAutoSignFacade.java  ManyPersonSingleDocHandSignFacade.java  SinglePersonSignleDocHandSignFacade.java
src/main/java/cn/esign/demo/base/facade/dto/: BaseSignDTO.java  HandSignResult.java  ManyPersonManyDocAutoSignDTO.java  ManyPersonManyDocHandSignDTO.java  ManyPersonSingleDocAutoSignDTO.java  ManyPersonSingleDocHandSignDTO.java  PositionDTO.java  SignTaskDTO.java  SignerDTO.java  SingleHandSignResult.java  SinglePersonSingleDocHandSignDTO.java
src/main/java/cn/esign/demo/base/http/: HttpClient.java  OkHttp3Client.java  OkHttpClient.java
src/main/java/cn/esign/demo/base/http/config/: HttpConstant.java
src/main/java/cn/esign/demo/base/model/: AccessToken.java  BaseResult.java  ResultEnum.java  ResultSupport.java
src/main/java/cn/esign/demo/base/provider/: AuthProvider.java  FileProvider.java  FlowAttachmentProvider.java  FlowDocProvider.java  FlowProvider.java  FlowSignFieldProvider.java  FlowSignerProvider.java  OrganizationAccountProvider.java  PersonAccountProvider.java  SealProvider.java  SignAuthProvider.java  TemplateProvider.java
src/main/java/cn/esign/demo/base/provider/request/: AttachmentBatchAddRequest.java  CreateFileByTemplateRequest.java  CreateImageSealRequest.java  CreateOrganizationTemplateSealRequest.java  CreatePersonTemplateSealRequest.java  CreateTempateByUploadUrlRequest.java  DocumentBatchAddRequest.java  FileGetUploadUrlRequest.java  FlowCreateRequest.java  FlowRevokeRequest.java  OrganizationAccountCreateRequest.java  OrganizationAccountUpdateRequest.java  PersonAccountCreateRequest.java  PersonAccountUpdateRequest.java  SignAuthRequest.java  SignersRushSignRequest.java  SignfieldAutoSignBatchAddRequest.java  SignfieldHandSignBatchAddRequest.java  SignfieldPlatformBatchAddRequest.java  SignfieldPosBean.java  TemplateStructCompCreateRequest.java
src/main/java/cn/esign/demo/base/provider/response/: AccessTokenResponse.java  AttachmentQueryResponse.java  CreateFileByTemplateResponse.java  CreateSealResponse.java  CreateTempateByUploadUrlResponse.java  DocumentDownloadResponse.java  FileGetInfoResponse.java  FileGetUploadUrlResponse.java  FlowCreateResponse.java  FlowGetExecuteUrlResponse.java  FlowQueryResponse.java  OrgSealBean.java  OrganizationAccountCreateResponse.java  OrganizationAccountResponse.java  PersonAccountCreateResponse.java  PersonAccountResponse.java  QuerySealResponse.java  SignerQueryResponse.java  SignfieldAddResponse.java  SignfieldBatchDeleteResponse.java  SignfieldQueryResponse.java  TemplateInfoReponse.java
src/main/java/cn/esign/demo/base/utils/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentHashSet.java  DisableInject.java  FileUtils.java  ModelObjectUtils.java  PropertyUtils.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java  UUIDUtils.java  UnsafeStringWriter.java
src/main/resources/: esign.properties
src/test/java/cn/esign/file/: FileSystemTest.java  UploadTest.java
src/test/resources/env/test/: env.properties
